# FabricQATask

./: .gitignore  README.md  pom.xml  test.properties  testng.xml
TestData/: TestSheet.xlsx
src/test/java/browerSetup/: BrowserProperties.java
src/test/java/plawrightRunner/: BaseRunner.java
src/test/java/plawyrightCommand/: PlaywrightCommandExecution.java
src/test/java/utilities/: ExcelUtil.java  TestProperties.java
src/test/resources/: Log4j2.xml
