#Base URL with which browser will open
BASE_URL = https://parabank.parasoft.com/

#Browser name to open
BROWSER = chrome

#Set Headless
HEADLESS = false

#Implicit Wait Time
WAIT_TIME = 30

#Workbook Name
WORKBOOK_NAME = TestSheet.xlsx

#Sheet Name
SHEET_NAME = Sheet1

#Track Network call for API testing
TRACK_NETWORK = true

#Suite Name for categorising cases
SUITE_TYPE = sanity